# metadata-management

./: .gitignore  README.md  pom.xml
metadata-management-base/: pom.xml
metadata-management-base/src/main/java/cn/maxinyue/metadata/management/domain/: Element.java  Schema.java
metadata-management-base/src/main/java/cn/maxinyue/metadata/management/tools/: SQLUtils.java
metadata-management-base/src/main/resources/: config.test.yml  log4j.properties
metadata-management-base/src/test/resources/: schema2.json  schema3.json
metadata-management-mysql/: pom.xml
metadata-management-mysql/src/main/java/cn/maxinyue/metadata/management/tools/: MySQLUtils.java
metadata-management-mysql/src/main/resources/: config.dev.yml
metadata-management-mysql/src/test/java/cn/maxinyue/metadata/management/other/: MysqlJDBCTest.java
metadata-management-mysql/src/test/java/cn/maxinyue/metadata/management/tools/: MySQLUtilsTest.java
metadata-management-mysql/src/test/resources/: 1.json  schema1.json  schema3.json
metadata-management-spark/: pom.xml
metadata-management-spark/src/main/java/cn/maxinyue/metadata/management/domain/: TypeMapping.java
metadata-management-spark/src/main/java/cn/maxinyue/metadata/management/tools/: DataTypeConverter.java  SparkSQLUtils.java  StringUtils.java
metadata-management-spark/src/main/resources/: spark.datatype.json
metadata-management-spark/src/test/java/cn/maxinyue/metadata/management/tools/: DataTypeConverterTest.java  SparkSQLUtilsTest.java  StringUtilsTest.java
metadata-management-spark/src/test/resources/: 1.json  2.json  3.sql  4.json  schema4.json
