<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.maxinyue</groupId>
    <artifactId>metadata-management</artifactId>
    <version>0.1.0</version>
    <name>metadata-management</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.12</junit.version>
        <guava.version>20.0</guava.version>
        <jackson.version>2.9.2</jackson.version>
        <jersey.version>2.19</jersey.version>
        <commons.version>2.6</commons.version>
        <jetty.version>9.3.1.v20150714</jetty.version>
        <mysql.version>5.1.38</mysql.version>
        <mybatis.version>3.4.5</mybatis.version>
        <servlet.version>3.1.0</servlet.version>
        <kafka-version>0.10.2.1</kafka-version>
        <scala.version>2.11.8</scala.version>
        <breeze.version>0.13</breeze.version>
        <scala.binary.version>2.11</scala.binary.version>
        <spark.version>2.1.2</spark.version>
        <hadoop.version>2.7.3</hadoop.version>
        <java.version>1.8</java.version>
        <reflections.version>0.9.11</reflections.version>
        <guava.version>20.0</guava.version>
        <config.version>0.1.3</config.version>
    </properties>
    <modules>
        <module>metadata-management-base</module>
        <module>metadata-management-mysql</module>
        <module>metadata-management-spark</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.maxinyue</groupId>
            <artifactId>config</artifactId>
            <version>${config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>